# mydictionary

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dictionary/: ApplicationConfig.java  DictionaryApplication.java
src/main/java/com/dictionary/Integration/: IntegrationController.java
src/main/java/com/dictionary/admin/: AdminController.java  OperatorController.java  UserController.java
src/main/java/com/dictionary/admin/command/: CreateUserCommand.java
src/main/java/com/dictionary/admin/converter/: UserDTOConverter.java
src/main/java/com/dictionary/admin/dto/: UserDTO.java
src/main/java/com/dictionary/common/: AdminApi.java  BaseConverter.java  DomainContextProvider.java  DomainEntity.java  DomainEvent.java  DomainEvents.java  DomainRepository.java  EmailAddress.java  EntityStatus.java  IntegrationApi.java  UserApi.java  UserAuditorAware.java
src/main/java/com/dictionary/common/exception/: BaseExceptionTranslator.java  ErrorResponse.java  ExceptionControllerAdvice.java  FieldErrorDTO.java  WebResponseExceptionTranslator.java
src/main/java/com/dictionary/common/utils/: ApplicationReflectionUtil.java  StringUtils.java
src/main/java/com/dictionary/config/: FlywayConfig.java  SwaggerConfig.java  SystemUrlsConfig.java
src/main/java/com/dictionary/domain/: ApplicationBootValidator.java  DomainException.java  ExceptionMessage.java  HttpStatus.java  MessageBundleService.java  UserCreatedEvent.java
src/main/java/com/dictionary/domain/exception/: EntityNotFoundException.java  ExceptionMessageLookup.java  IntegrationServiceNotFoundException.java  UserNotFoundException.java  UserServiceNotFoundException.java
src/main/java/com/dictionary/domain/notification/email/: Email.java  EmailGenerator.java  EmailRepository.java  EmailService.java  EmailStatus.java  EmailType.java
src/main/java/com/dictionary/iam/: CurrentPrinciple.java  Principle.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/dictionary/infrastructure/i18n/: ApplicationBootExceptionMessageValidator.java  ResourceMessageBundleService.java
src/main/java/com/dictionary/infrastructure/notification/email/: EmailDeliveryFailedException.java  EmailGeneratorByThymeleaf.java  EmailServiceConfiguration.java  SendGridEmailService.java
src/main/java/com/dictionary/infrastructure/serializer/: LocalDateTimeSerializer.java
src/main/java/com/dictionary/security/: AuthenticationConverter.java  AuthenticationManagerProvider.java  CurrentPrincipalProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomClientDetails.java  ErrorResponse.java  UserDetailsServiceImpl.java
src/main/java/com/dictionary/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/dictionary/user/: UserController.java
src/main/resources/: application-docker-local.yml  application.properties  application.yml  exceptions.properties
src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.0.1__initial_data.sql  V1.0.2__alter_table_user.sql
src/main/resources/i18n/: emails.properties  exceptions.properties
src/main/resources/mail/agent/: create_agent_client.html  create_agent_user.html
src/main/resources/mail/operator/: create_operator.html  reset_password.html
src/test/java/com/dictionary/: DictionaryApplicationTests.java  EmailServiceTest.java
src/test/java/com/dictionary/domain/service/: MessageBundleServiceTest.java
