buildscript {
    ext {
        swaggerVersion = "2.9.2"
        springBootVersion = "2.2.2.RELEASE"
        springCloudVersion = "Hoxton.RELEASE"
        commonsLangVersion = "3.9"
        commonsTextVersion = "1.8"
        commonsValidatorVersion = "1.6"
        jodaMoneyVersion = "1.0.1"
        javaPersistenceApiVersion = "1.0.2"
        javaAnnotationApiVersion = "1.3.2"
        tomcatVersion = "9.0.29"
        apmStarterVersion = "0.0.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.dictionary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.data:spring-data-commons"

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly "org.springframework:spring-context"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compileOnly "javax.validation:validation-api"
    compileOnly "javax.persistence:persistence-api:${javaPersistenceApiVersion}"
    compileOnly "javax.annotation:javax.annotation-api:${javaAnnotationApiVersion}"
    compile "org.apache.commons:commons-text:${commonsTextVersion}"

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

    implementation "commons-validator:commons-validator:$commonsValidatorVersion"

    compileOnly 'javax.servlet:javax.servlet-api'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    compile 'com.auth0:java-jwt:3.1.0'

    compile group: 'org.springframework.data', name: 'spring-data-envers', version: '2.3.0.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.1.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'


    runtime group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '6.4.2'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.4.2'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.2.RELEASE'

//    compile group: 'com.google.guava', name: 'guava', version: '20.0'


    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-bean-validators:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    implementation "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.16'

//    compile group: 'com.google.guava', name: 'guava', version: '20.0'



    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.springframework', name: 'spring-aspects', version: '3.1.2.RELEASE'


}

test {
    useJUnitPlatform()
}
