exception.message.INTEGRATION_SERVICE_NOT_FOUND_EXCEPTION = Integration Service Not Found.
exception.message.FILE_STORAGE_EXCEPTION = File not stored.
exception.message.PRE_SIGNED_URL = File url could not created.
exception.message.USER_NOT_FOUND_EXCEPTION = User Not Found.
exception.message.ENTITY_NOT_FOUND = {entity} not found.
exception.message.UNAUTHORIZED = Unauthorised.
exception.message.FILE_NOT_FOUND = File not found.
